DOMAIN=mitraemlak.com

NEXT_PUBLIC_IMGSOURCE=https://srcdn.sakaryarehberim.net

GITHUB_ID=Iv1.d7324a61d7feda37
GITHUB_SECRET=9a11c7d09fc2ab231b4107a4e4659a0a24056225


SPACES_KEY=J77ENOH5EQPNGWJIE63C
SPACES_SECRET=qbYXtK15aO3iAy/31LYZ1WB1u1xfHNxpGQXepFt7dns

# LOCAL
GOOGLE_CLIENT_ID=850438282269-1ljet796cr8egi58l5tcqor99nsi3dtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




NEXTAUTH_SECRET=sadasd21321sadsasdasdsadasaaee323sfdssdf


# Bu database url'yi burada kullanmamam gerekiyor. (.env.local de farklı .env.production 'da farklı kullanmak istiyorum....) Ama prisma da db pull dediğimde problem oluyor.  Ana env haricini okuyamıyor ... Bunun için dotenv paketini kullanmak gerkikyor ama  başaramdım
DATABASE_URL=mysql://srdbadmin:bV63md6asd1231asdsa@206.189.62.161:3306/sr2023?connection_limit=50&pool_timeout=0&connect_timeout=3500
